<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Paintbot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colorContainerHeight_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="zMoveHeight_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="brushsize_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="colorPosY_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="colorPosX_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="colorPosZ_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="xySpeed_mm_min" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="pickColorFrequency" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="zSpeed_mm_min" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="gcodeEndPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Paintbot\conf\gcodeEnd.txt</Value>
    </Setting>
    <Setting Name="gcodeStartPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Paintbot\conf\gcodeStart.txt</Value>
    </Setting>
    <Setting Name="outputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Paintbot\out\</Value>
    </Setting>
    <Setting Name="imagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ignoreColor_hex" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="zDepth_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="colorAtYgantry" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="flipYAxis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="endOverWater" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="moveZXsameTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="canvasZeroPosX_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="canvasZeroPosY_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="canvasZeroPosZ_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="progressbar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="maxWidthX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">905</Value>
    </Setting>
    <Setting Name="maxHeightY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1640</Value>
    </Setting>
    <Setting Name="colorDefinitions" Type="System.String" Scope="User">
      <Value Profile="(Default)">a101/ffffffff/42/-748
a102/fff4ed56/72/-748
a103/ff262c3a/102/-748
a105/ffd13d43/132/-748
a106/ffd73d35/162/-748
a107/ff9a4635/192/-748
a108/ff5b3a31/222/-748
a109/ff6ec856/270/-748
a110/ff4b4273/300/-748
a111/ff433866/330/-748
a112/ff000000/360/-748
a113/ffcf9a38/390/-748
a114/ffdc5b2c/420/-748
a115/ffd51e81/450/-748
a116/ff3c334d/498/-748
a117/ffb3c8e5/528/-748
a118/ff42372f/558/-748
a119/ffbb843a/588/-748
a120/ff72c898/618/-748
a121/ffeecf3d/648/-748
a122/ff294321/678/-748
a123/ff5d8ee1/42/-780
a124/ff7197f7/72/-780
a125/ff3c3333/102/-780
a126/ffd94834/132/-780
a127/ffb48347/162/-780
a128/ffcacace/192/-780
a129/ffd0a574/222/-780
a130/ff6b5340/270/-780
a131/fff1d69e/300/-780
a132/ffb0b1b5/330/-780
a134/ff8369bf/360/-780
a135/fff4e2b7/390/-780
a136/ff40706e/420/-780
a137/ff5f643c/450/-780
a138/ffd1333c/498/-780
a139/ffecda3e/528/-780
a140/ffe39d33/558/-780
a141/ffe59cd0/588/-780
a142/ffd83f38/618/-780
a143/ff325719/648/-780
a144/ffa97537/678/-780
a145/ffda4538/42/-816
a146/ffdc37be/72/-816
a147/ff5d84dd/102/-816
a148/ffde7b2d/132/-816
a149/ff41684d/162/-816
a150/ff9a3138/192/-816
a151/ff833130/222/-816
a152/ffb4553d/270/-816
a153/ff5a392f/300/-816
a154/ff69a1f5/330/-816
a155/ffce383c/360/-816
a156/ff52911f/390/-816
a157/ffdb4f76/420/-816
a158/ff282d39/450/-816
a159/ff4c8a54/498/-816
a160/ff2a292e/528/-816
a161/ffd93c44/558/-816
a162/ff38302d/588/-816</Value>
    </Setting>
    <Setting Name="centerOnCanvas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useColorPosDef" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="maxNumColorPerFile" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="waterPosX_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="waterPosY_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="waterPosZ_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cleanBrushPicks" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="filePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">0file</Value>
    </Setting>
    <Setting Name="colorMoveRadius" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="waterMoveRadius" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="spongeMoveRadius" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="tissueMoveRadius" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="spongePosX_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="spongePosY_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="spongePosZ_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tissuePosX_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tissuePosY_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tissuePosZ_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="useSponge" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useWater" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useTissue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minCircleDiameterPixel" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="maxCircleDiameterPixel" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="amountOfCircles" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="useRectangleErase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="filterResizeRecolor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="groupColorFactor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="amountOfColors" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="waterContainerHeight_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="wiggleAmountWater" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="wiggleAmountSponge" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="wiggleAmountTissue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="wiggleAmountColor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="cleanBrushStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pixelFileLimit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="resizeColorGcode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="xzMoveStroke" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="endInWater" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="brushXmoveStroke" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="gcodeStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">G90 ; use absolute positioning for the XYZ axes</Value>
    </Setting>
    <Setting Name="gcodeEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gCodeMoveType" Type="System.String" Scope="User">
      <Value Profile="(Default)">G53</Value>
    </Setting>
    <Setting Name="zLiftDirect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="stirColorFreq" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="minColorPixels" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="usePBminiSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pbMiniColor1x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor1y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor2x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor2y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor3x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor3y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor4x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor4y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor5x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor5y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor6x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pbMiniColor6y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>