<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Paintbot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colorContainerHeight_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="zMoveHeight_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="brushsize_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="colorPosY_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="colorPosX_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="colorPosZ_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="xySpeed_mm_min" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="pickColorFrequency" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="zSpeed_mm_min" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="gcodeEndPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Paintbot\conf\gcodeEnd.txt</Value>
    </Setting>
    <Setting Name="gcodeStartPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Paintbot\conf\gcodeStart.txt</Value>
    </Setting>
    <Setting Name="outputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Paintbot\out\</Value>
    </Setting>
    <Setting Name="imagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ignoreColor_hex" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffffffff</Value>
    </Setting>
    <Setting Name="zDepth_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="colorAtYgantry" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="flipYAxis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="endOverWater" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="moveZXsameTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="canvasZeroPosX_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="canvasZeroPosY_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="canvasZeroPosZ_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="progressbar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="maxWidthX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">905</Value>
    </Setting>
    <Setting Name="maxHeightY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1640</Value>
    </Setting>
    <Setting Name="colorDefinitions" Type="System.String" Scope="User">
      <Value Profile="(Default)">a101/ffffffff/10,0/-10,0
a139/ffecda3e/10,1/-10,1
a102/fff4ed56/10,2/-10,2
a121/ffeecf3d/10,3/-10,3
a140/ffe39d33/10,4/-10,4
a134/ff8369bf/10,5/-10,5
a125/ff3c3333/10,6/-10,6
a111/ff433866/10,7/-10,7
a110/ff4b4273/10,8/-10,8
a116/ff3c334d/10,9/-10,9
a113/ffcf9a38/10,10/-10,10
a127/ffb48347/10,11/-10,11
a144/ffa97537/10,12/-10,12
a131/fff1d69e/10,13/-10,13
a148/ffde7b2d/10,14/-10,14
a152/ffb4553d/10,15/-10,15
a114/ffdc5b2c/10,16/-10,16
a126/ffd94834/10,17/-10,17
a129/ffd0a574/10,18/-10,18
a106/ffd73d35/10,19/-10,19
a145/ffda4538/10,20/-10,20
a142/ffd83f38/10,21/-10,21
a161/ffd93c44/10,22/-10,22
a155/ffce383c/10,23/-10,23
a105/ffd13d43/10,24/-10,24
a150/ff9a3138/10,25/-10,25
a138/ffd1333c/19/-103
a115/ffd51e81/10,27/-10,27
a146/ffdc37be/10,28/-10,28
a157/ffdb4f76/10,29/-10,29
a141/ffe59cd0/10,30/-10,30
a135/fff4e2b7/10,31/-10,31
a124/ff7197f7/10,32/-10,32
a147/ff5d84dd/10,33/-10,33
a123/ff5d8ee1/10,34/-10,34
a154/ff69a1f5/10,35/-10,35
a120/ff72c898/10,36/-10,36
a103/ff262c3a/10,37/-10,37
a136/ff40706e/10,38/-10,38
a122/ff294321/10,39/-10,39
a158/ff282d39/10,40/-10,40
a143/ff325719/10,41/-10,41
a149/ff41684d/10,42/-10,42
a159/ff4c8a54/10,43/-10,43
a109/ff6ec856/18/-244
a156/ff52911f/10,45/-10,45
a137/ff5f643c/10,46/-10,46
a119/ffbb843a/10,47/-10,47
a118/ff42372f/10,48/-10,48
a130/ff6b5340/10,49/-10,49
a108/ff5b3a31/10,50/-10,50
a151/ff833130/10,51/-10,51
a107/ff9a4635/10,52/-10,52
a153/ff5a392f/10,53/-10,53
a160/ff2a292e/10,54/-10,54
a162/ff38302d/10,55/-10,55
a112/ff000000/10/-12
a132/ffb0b1b5/10,57/-10,57
a117/ffb3c8e5/10,58/-10,58
a128/ffcacace/10,59/-10,59
</Value>
    </Setting>
    <Setting Name="centerOnCanvas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useColorPosDef" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="maxNumColorPerFile" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="waterPosX_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="waterPosY_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="waterPosZ_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cleanBrushPicks" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="filePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">0file</Value>
    </Setting>
    <Setting Name="colorMoveRadius" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="waterMoveRadius" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="spongeMoveRadius" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="tissueMoveRadius" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="spongePosX_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="spongePosY_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="spongePosZ_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tissuePosX_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tissuePosY_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tissuePosZ_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="useSponge" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useWater" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useTissue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minCircleDiameterPixel" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="maxCircleDiameterPixel" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="amountOfCircles" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="useRectangleErase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="filterResizeRecolor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="groupColorFactor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="amountOfColors" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="waterContainerHeight_mm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
  </Settings>
</SettingsFile>